<html lang="en">
  <head>
    <title>HTML and CSS Authoring 1</title>

    <style>
        body {
            background-color: rgb(253, 255, 213);
            font-family:Arial, Helvetica, sans-serif;
            padding: 50px;
            color:rgb(17, 149, 169)
        }
        h1 {
            font-family: 'Georgia';
            color:rgb(186, 155, 109);
        }
        a:link,
        a:visited,
        a:hover {
            color: rgb(4, 186, 126);
            font-weight: bold;
        }

        a:hover {
            color:coral;
            text-decoration: none;
        }
    </style>

  </head>
 
 <body>
    <h1>HTML and CSS Authoring 1</h1>
    <h3>Kjrsten Holt</h3>
    <h3>Spring Semester 2025</h3>

    <ul>
      <li><a href="cat-photos/index.html">Cat Photos App</a></li>
    </ul>

  </body>
</html>
